using System;

class Program
{
    static void Main()
    {
        int[] arrayA = { 78, 56, 23, 95, 68, 87, 61, 77, 45, 33 };

        for (int i = 0; i < arrayA.Length - 1; i++)
        {
            int maxIndex = i;

            for (int j = i + 1; j < arrayA.Length; j++)
            {
                if (arrayA[j] > arrayA[maxIndex])
                {
                    maxIndex = j;
                }
            }

            int temporary = arrayA[i];
            arrayA[i] = arrayA[maxIndex];
            arrayA[maxIndex] = temporary;

            Console.WriteLine(arrayA[i]);
        }

        Console.Write("Devam etmek için bir tuşa basın...");
        Console.ReadKey(true);
    }
}
